@font-face {
    font-family: Above;
    src: url('AboveDemoRegular-lJMd.ttf');
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

/*.c {
    border: 1px solid black;
}*/

.header {
    grid-column: 1 / 3;

    width: 100%;
    height: 10.9vh;
}

.logo {
    font-size: 350%;
    font-family: Above;

    margin-top: 1vw;
    margin-left: 2vw;
}

.profile {
    text-align: right;
    justify-content: center;
    align-items: center;

    margin-right: 3.5vw;
    margin-top: -3.5vw;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 20px;

    border: none;
    background: transparent;
    cursor: pointer;
}

#prof {
    margin-right: 0.5vw;
}

.menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    width: 8vw;
    height: 125vh;

    display: grid;
    grid-template-rows: repeat(14, auto);
}

#home {
    grid-row: 1 / 2;
    grid-gap: 5vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

#prof1 {
    grid-row: 2 / 3;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 5vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

#job {
    grid-row: 3 / 4;
    grid-gap: 5vw
}

#mes {
    grid-row: 4 / 5;
    grid-gap: 5vw
}

#cal {
    grid-row: 5 / 6;
    grid-gap: 5vw
}

#wal {
    grid-row: 6 / 7;
    grid-gap: 5vw
}

#exit {
    grid-row: 14 / 15;
}

.icon {
    margin: auto;

    max-width: 100%;
    height: auto;
}

.profile-dash {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: #F1E579;

    width: 90.9vw;
    height: 100%;
}

.heading {
    font-family: 'Arial';
    font-weight: 700;
    font-size: 2.4vw;
    line-height: 3.5vh;
    letter-spacing: 0.25em;

    margin-left: 3.5vw;
}

.prof {
    background-color: #FFFFFF;

    width: 84vw;
    height: 110vh;

    margin: auto;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
}

.prof-image {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    width:max-content;
    height: max-content;

    margin-left: auto;
    margin-right: auto;
}

.editPage {
    grid-row: 1 / 2;
    grid-column: 4 / 5;

    position: absolute;
    
    color: #000000;

    width: auto;
    height: auto;
    
    margin-left: 78vw;
    margin-top: 3vh;
}

.prof-name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    text-align: center;

    height: fit-content;
    margin-top: -4vh;

    font-family: 'Arial';
    font-weight: 700;
    font-size: 2.4vw;
    letter-spacing: 0.25em;
}

.reviews {
    grid-row: 2 / 5;
    grid-column: 1 / 4;

    margin-top: -20;
    width: 100%;
    
}

.review-title {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 2vw;
    line-height: 2.3vh;
    letter-spacing: 0.1em;

    margin-left: 5vw;
    margin-top: 2vh;
}

.reviews-table {
    width: 90%;
    height: 95%;

    margin: auto
}

.line {
    border: 1.5px solid #000000;
    width: 100%;
    margin: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.rev {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);

    padding: 1vw;
}

.cust-prof {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    width: 50%;
    height: auto;

    margin: 0.5vw;
    margin-right: 1.5vw;
}

.review-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-family: 'Arial';
    font-weight: 700;
    font-size: 2vw;
    letter-spacing: 0.1em;

    margin-top: 1.5vh;
    margin-left: -10vw;
}

.comma {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 2vw;
    letter-spacing: 0.1em;

    margin-top: 1.5vh;
    margin-left: -7.5vw;
}

.review-location {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 2vw;
    letter-spacing: 0.1em;

    margin-top: 1.5vh;
    margin-left: -18vw;
}

.review-date {
    grid-column: 5 / 6;
    grid-row: 1 / 2;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 1.5vw;
    letter-spacing: 0.1em;
    text-align: right;

    color: #6C6767;

    margin-top: 1.7vh;
}

.rating {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    margin-left: -10vw;

    font-size: 1.7vw;
    color: #FFFFFF;
    -webkit-text-stroke: 1px #e0d67d;
}

.for {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 1.7vw;
    letter-spacing: 0.1em;
    text-align: left;

    margin-left: -12vw;
    width: max-content;
}

.review-service {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    font-family: 'Arial';
    font-weight: 700;
    font-size: 1.7vw;
    letter-spacing: 0.1em;

    margin-left: -21vw;
}

.review-content {
    grid-column: 1 / 6;
    grid-row: 4 / 5;

    font-family: 'Arial';
    font-weight: 400;
    font-size: 1vw;
    letter-spacing: 0.1em;

    margin-top: 2vh;
    margin-left: 1vw;
}

.expand {
    text-align: center;

    font-family: 'Arial';
    font-size: 1.2vw;
    letter-spacing: 0.1em;

    color: #000000;
    text-decoration: none;
}