<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "loadData.js"></script>
    <link rel="stylesheet" href="ProfessionalHomePage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>BYTE | Homepage</title>

    <script
        id="search-js"
        defer
        src="https://api.mapbox.com/search-js/v1.0.0-beta.16/web.js"
    >
    </script>
    <script>        
        const script = document.getElementById('search-js');
        script.onload = function() {
            mapboxsearch.autofill({
                accessToken: 'pk.eyJ1IjoiZGlsYXJhaiIsImEiOiJjbGhkZThhdTgwZThyM2VvYm54OXk0bG5xIn0.H-pNLmJLt2n3sAD3Dv_uvw'
            });
        };
    </script>
</head>
<body onload = "loadData('#displayName')" >
    <div class="container">
        <div class="c header">
            <div class="logo">BYTE</div>
            <div class="profile">
                <button id = "displayName" class="profile">
                    <i id="prof" class="fa-regular fa-user"></i>
                    thinking...
                </button>
            </div>
        </div>
        <div class="c menu">
            <a class = "icon" href="ProfessionalHomePage.html" id="home" >
                <img src="Home Icon.png" alt="home icon" class="icon">
            </a>

            <a class = "icon" href="professionalProfile.html" id="prof" >
                <img src="Profile Icon Menu.png" alt="profile icon" class="icon">
            </a>

            <a href="ProfessionalMyOrders.html" class="icon" id="job">
                <img src="My Orders-Jobs Icon.png" alt="jobs icon" class="icon">
            </a>

            <a href="" class="icon" id="mes">
                <img src="message.png" alt="message icon" class="icon">
            </a>

            <a href="professionalMembership.html" class="icon" id="cal">
                <img src="Plan Icon.png" alt="calender icon"  class="icon">
            </a>

            <a href="professionalPayment.html" class="icon" id="wal">
                <img src="Wallet Icon.png" alt="wallet icon"  class="icon">
            </a>

            <a href="index.html" class="icon" id="exit">
                <img src="exit.png" alt="exit"  class="icon">
            </a>
        </div>
        <div class="c dash">
            <div class="d subtitle">Dashboard</div>
            <a href = "pendingRequestsContractor.html" class="link1">
                <div class="d row1 requests">
                    <img src = "Pending Requests Icon.png" alt="pending requests" class="pending icon2">
                    <div class="pendText text1">Pending Requests</div>
                    <div class="num" id = "pendingRequestDiv">0</div>
                    <div class="line"></div>
                </div>
            </a>
            <a href="activeJobsContractor.html" class="link2">
                <div class="d row1 active">
                    <img src="active.png" alt="active icon" class="activeIcon icon2">
                    <div class="actText text1">Active Jobs</div>
                    <div class="num"  id = "activeRequestDiv">0</div>
                    <div class="line"></div>
                </div>
            </a>
            <a href="completedJobsContractor.html" class="link3">
                <div class="d row1 completed">
                    <img src="completed.jpg" alt="completed jobs" class="completedIcon icon2">
                    <div class="compText text1">Completed Jobs</div>
                    <div class="num"  id = "completedRequestDiv">0</div>
                    <div class="line"></div>
                </div>
            </a>
            <div class="d row1 activeUsers">
                <img src="profile2.jpg" alt="active users icon" class="activeUsersIcon icon2">
                <div class="actUseText text1">Active Users</div>
                <div class="num">0</div>
                <div class="line"></div>
            </div>

            <div class="d row2 avail">
                <div class="a loc">
                    <div class="loc1 sub">Location</div>
                    <input class="address" name="address" placeholder="Address" type="text" autocomplete="address-line1" />
                </div>
                <div class="a range">
                    <div class="r1 sub">Range</div>
                    <select name="distance" id="distance">
                        <option value="0-5km">0-5km</option>
                        <option value="5-10km">5-10km</option>
                        <option value="10-20km">10-20km</option>
                        <option value="20-30km">20-30km</option>
                        <option value="40+km">40+km</option>
                    </select>
                </div>
                <div class="a avail2">
                    <div class="av1 sub">Availability</div>
                    <select name="availability" id="avail1">
                        <option value="12:00am">12:00 am</option>
                        <option value="01:00am">01:00 am</option>
                        <option value="02:00am">02:00 am</option>
                        <option value="03:00am">03:00 am</option>
                        <option value="04:00am">04:00 am</option>
                        <option value="05:00am">05:00 am</option>
                        <option value="06:00am">06:00 am</option>
                        <option value="07:00am">07:00 am</option>
                        <option value="08:00am">08:00 am</option>
                        <option value="09:00am">09:00 am</option>
                        <option value="10:00am">10:00 am</option>
                        <option value="11:00am">11:00 am</option>
                        <option value="12:00pm">12:00 pm</option>
                        <option value="01:00pm">01:00 pm</option>
                        <option value="02:00pm">02:00 pm</option>
                        <option value="03:00pm">03:00 pm</option>
                        <option value="04:00pm">04:00 pm</option>
                        <option value="05:00pm">05:00 pm</option>
                        <option value="06:00pm">06:00 pm</option>
                        <option value="07:00pm">07:00 pm</option>
                        <option value="08:00pm">08:00 pm</option>
                        <option value="09:00pm">09:00 pm</option>
                        <option value="10:00pm">10:00 pm</option>
                        <option value="11:00pm">11:00 pm</option>
                    </select>
                    <span id="dash">-</span>
                    <select name="availability" id="avail3">
                        <option value="12:00am">12:00 am</option>
                        <option value="01:00am">01:00 am</option>
                        <option value="02:00am">02:00 am</option>
                        <option value="03:00am">03:00 am</option>
                        <option value="04:00am">04:00 am</option>
                        <option value="05:00am">05:00 am</option>
                        <option value="06:00am">06:00 am</option>
                        <option value="07:00am">07:00 am</option>
                        <option value="08:00am">08:00 am</option>
                        <option value="09:00am">09:00 am</option>
                        <option value="10:00am">10:00 am</option>
                        <option value="11:00am">11:00 am</option>
                        <option value="12:00pm">12:00 pm</option>
                        <option value="01:00pm">01:00 pm</option>
                        <option value="02:00pm">02:00 pm</option>
                        <option value="03:00pm">03:00 pm</option>
                        <option value="04:00pm">04:00 pm</option>
                        <option value="05:00pm">05:00 pm</option>
                        <option value="06:00pm">06:00 pm</option>
                        <option value="07:00pm">07:00 pm</option>
                        <option value="08:00pm">08:00 pm</option>
                        <option value="09:00pm">09:00 pm</option>
                        <option value="10:00pm">10:00 pm</option>
                        <option value="11:00pm">11:00 pm</option>
                    </select>
                </div>
            </div>

            <div class="d row3 recent">
                <div class="text">My Recent Jobs</div>
                <div class="tableContainer">
                    <table class="recentJobs" id="table">
                        <thead>
                            <tr>
                                <th>
                                    <button id="orderNum">Order No.</button>
                                </th>
                                <th>
                                    <button id="date">Date</button>
                                </th>
                                <th>
                                    <button id="status">Status</button>
                                </th>
                                <th>
                                    <button id="total">Total</button>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="tableContent">
                            <tr class="data">
                                <td class="data-orderNum">#3</td>
                                <td class="data-date">22/04/2023 14:24 </td>
                                <td>
                                   <!-- <button id="data-status">Completed</button>-->
                                   <!--<select name="status" class="data-status" onchange="updateStatus(this)">
                                        <option value="Completed">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Cancelled">Cancelled</option>
                                   </select>-->
                                    <div class="status" id="completed">Completed</div>
                                </td>
                                <td class="data-total">$1512.50</td>
                            </tr>
                            <tr class="data">
                                <td class="data-orderNum">#52</td>
                                <td class="data-date">24/04/2023 13:45 </td>
                                <td>
                                   <!-- <button id="data-status">Completed</button>-->
                                   <!--<select name="status" class="data-status" onchange="updateStatus(this)">
                                        <option value="Completed">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Cancelled">Cancelled</option>
                                   </select>-->
                                   <div class="status" id="progress">In Progress</div>
                                </td>
                                <td class="data-total">$7420.83</td>
                            </tr>
                            <tr class="data">
                                <td class="data-orderNum">#87</td>
                                <td class="data-date">27/04/2023 10:46 </td>
                                <td>
                                   <!-- <button id="data-status">Completed</button>-->
                                   <!--<select name="status" class="data-status" onchange="updateStatus(this)">
                                        <option value="Completed">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Cancelled">Cancelled</option>
                                   </select>-->
                                   <div class="status" id="cancelled">Cancelled</div>
                                </td>
                                <td class="data-total">$0.00</td>
                            </tr>
                            <tr class="data">
                                <td class="data-orderNum">#63</td>
                                <td class="data-date">29/04/2023 09:30 </td>
                                <td>
                                   <!-- <button id="data-status">Completed</button>-->
                                   <!--<select name="status" class="data-status" onchange="updateStatus(this)">
                                        <option value="Completed">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Cancelled">Cancelled</option>
                                   </select>-->
                                   <div class="status" id="progress">In Progress</div>
                                </td>
                                <td class="data-total">$3603.21</td>
                            </tr>
                            <tr class="data">
                                <td class="data-orderNum">#21</td>
                                <td class="data-date">01/05/2023 10:30 </td>
                                <td>
                                   <!-- <button id="data-status">Completed</button>-->
                                   <!--<select name="status" class="data-status" onchange="updateStatus(this)">
                                        <option value="Completed">Completed</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Cancelled">Cancelled</option>
                                   </select>-->
                                   <div class="status" id="progress">In Progress</div>
                                </td>
                                <td class="data-total">$8499.85</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="addressAuto.js"></script>
    <script type="text/javascript" src="profeHomePageTable.js"></script>
</body>
</html>